<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
  function game(){
        do{
           var answer=prompt("Enter the capital of america",);
        }while(answer!=="washington");
        alert("you entred correct answer");
        do{
            var answer1=prompt("Enter the capital of japan",);
        }while(answer1!=="tokyo");
        alert("you entered correct answer");
  }
</script>
<style>
    body{
        text-align: center;
        display: flex;
        gap: 20px;
        background: rgb(2,0,36);
        background: linear-gradient( rgba(2,0,36,1) 0%, rgba(0, 0, 255, 0.884) 30%, rgba(255, 0, 0, 0.829) 62%);
    }
    button{
        width: 150px;
        height: 50px;
        margin: 300px 50px 100px 570px;
        border-radius: 10px;
        border-color: red;
        background: rgb(2,0,36);
        background: linear-gradient( rgba(2,0,36,1) 0%, rgba(0, 0, 255, 0.884) 30%, rgba(255, 0, 0, 0.829) 62%);
        color: rgba(0, 255, 0, 0.767);
    }
</style>
<body>
    <button  onclick="game()">click here to start the game</button>
</body>
</html>