<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        units 
        px - pixels screen pixels
        % - percentage takin from parent size
        Example: there is a div of width is = 400px inside that div is another div of width= 50% so clculating its width in pixels will half of first div
        vw,vh - taking size of srceen depends upon screen size whenever, size is decrease/increase
        vmin,vmax - view port maximun 
        em,rem depends upon parent size
        */
        /*
        display flex 
        justify-content means justifying contant on X-axis
        align-items means aligning items on y-axis
        flex-direction defines which direction you want to put your boxes in
        flex-wrap defines when two boxes colide and starting shrink you avoid this by using wrap property 
        */
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%
            
        }
      /*  #box{
            width: 40%;
            height: 40%;
            background-color: crimson;
        }
        #inner{
            width: 30vw;
            height: 30vh;
            background-color: royalblue;
        } 
        h1{
            font-size: 4vw;
        }
        #parent{
            width: 50%;
            background-color: aquamarine;
            font-size: 30px;
        }
        h1{
            font-size: 5em;
        }
        h2{
            font-size: 0.8em;
        }
        h3{
            font-size: 5rem;
        }
        .container{
            width:100vw ;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .box1{
            width:  100px ; 
            height: 100px;
            border: 2px solid black;
            background-color: crimson;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: crimson;
            border: 2px solid black;
        }
        */
    </style>
</head>
<body>
    <!--
        <div  id="inner">
            <div id="box">
            </div>
        </div>
    -->
    <!--
        <div id="parent">
            <h1>this is just testing</h1>
            <h2>this is just testing</h2>
            <h3>this is just testing</h3>
        </div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    -->
</body>
</html>