<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0 ;
      padding: 0;
    }
    html,
    body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .container{
        display: grid;
        grid-template-rows:  repeat(2,100px) ;
        grid-template-columns: repeat(3,20vw) ;
        border: 2px solid black;
        /* grid-auto-rows: 100px;
        grid-auto-columns: 100px; */
        /* grid-auto-flow: column; */
        gap: 1px;
    }
    .item{
        background-color: rgba(65, 105, 225, 0.623);
        border: 7px solid royalblue;
    }
    /* .item-1{
        grid-column: 1/7;
        grid-row: 1/3;
    }
    .item-2{
        grid-area:2/4/4/6 ;
        z-index: 1;  
        /* background-color: red; */
    /* } */
    /* .item-3{
        grid-column: 1/7;
        grid-row: 3/7;
    }
    .item-4{
        grid-column: 2/4;
        grid-row: 4/6;
        z-index: 1;
    }  */
</style>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <!-- <div class="item item-4">4</div> -->
    </div>
</body>
</html>