<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --main-color:red;
        --main-color1:#222;
    }
    *{
        margin: 0;
        padding: 0;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: var(--main-color1);
        transition: all 3s ease;
    }
    h1{
        background: var(--main-color);
    }
</style>
<body>
    <div class="container">
            <h1>hello world</h1>
    </div>
</body>
</html>