<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        background-color: black;
        overflow: hidden;
    }
    span{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        animation: rotate 5s ease ;
    }
    .rec{
        width: 40px;
        height:40px;
        animation: rotate 5s ease ;

        background-color: white;
    }
    @keyframes rotate {
        0%,40%,80%{
            width: 30px;
            height: 30px;
            transform: rotate(0);
        }
        20%,60%,100%{
            width: 60px;
            height: 60px;
            transform:rotate(360deg);
        }
    }
</style>
<body>
    <span></span>
    <div class="rec"></div>
</body>
</html>