<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin : 0 ;
        padding : 0;
    }
    :root{
        --color:#000;
        --color1:white;
    }
    html,
    body {
    width : 100%;
    height : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .container{
        width: 30vw;
        height: 30vh;
        background-color: var(--color1);
        color: var(--color);
    }
     p{
        text-align: justify;
        line-height:22.5px ;
        font-family: 'Times New Roman', Times, serif;
    }
    .dark{
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="container">
        <button id="mode">Click here to switch between dark or light modes</button>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum nisi! Cumque culpa placeat magni nulla deserunt. Excepturi eos odit quis soluta cupiditate eveniet porro nostrum, quas est quasi ipsam.</p>
    </div>
    <script>
        var mode =document.getElementById("mode");
        mode.innerHTML="Light mode";
        mode.addEventListener("click",()=>{
        var root=document.querySelector(":root");
            if(mode.innerHTML=="Dark mode"){
                root.style.setProperty("--color","white");
                root.style.setProperty("--color1","black");
                mode.innerHTML="Light mode";
            }
            else{
                root.style.setProperty("--color","black");
                root.style.setProperty("--color1","white");
                mode.innerHTML="Dark mode";
            }
            
        });
    </script>
</body>
</html>